.footer
    padding: 45px
    background-color: #B2D234
    display: flex
    justify-content: space-between
    align-items: center
    color: white

    .footer-info
        gap: 10px
        display: flex
        flex-direction: column
        align-items: center

        h1
            margin: 10px
