$header-back: url('img/Header back.png')
$gradient: linear-gradient(33deg, #60a0d87e, #b3d2347a)

.header
    width: 100%
    height: 100vh
    background: $gradient, $header-back no-repeat center center
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: space-between
    color: white

    .navbar
        display: flex
        justify-content: space-between

        

        div
            margin: 20px
            display: flex
            gap: 20px
            align-items: center

            button
                background-color: white
                padding: 20px 40px
                border-radius: 10px
                border: none
                color: #B2D234
                font-size: 25px
                font-weight: bolder

    .titre-mongoo
        align-self: center
        h1
            font-size: 150px
        
        h2
            font-size: 40px
            position: absolute
            top: 60%
            left: 50%
            transform: rotate(-20deg)

    .logo-socialink
        margin: 20px
        align-self: flex-end