.partage
    width: 100%
    height: 140vh
    background: $salade-back
    display: flex
    gap: 20px
    justify-content: space-around

    img
        position: relative
        top: 15vh
        width: 1000px
        height: 1000px

        
    div
        display: flex
        gap: 20px
        flex-direction: column
        justify-content: center
        align-items: center

        h1
            font-size: 45px
            color: #B2D234 

        p
            font-size: 20px

        button
            background-color: #B2D234
            padding: 20px 50px
            border-radius: 10px
            border: none
            font-size: 25px
            font-weight: bolder
            color: white    