$pates-back: url('img/ismael-trevino-NDyuR4Huig8-unsplash.png')
    
.pates
    width: 100%
    height: 100vh
    background: $pates-back
    background-size: cover
    color: white
    
    .pates-contenu
        position: relative
        top: 10%
        left: 50%
        background-color: #b3d234d0
        width: 40%
        aspect-ratio: 1/1
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        padding: 20px
        text-align: center

        div
            p
                margin: 20px

    button
        background-color: white
        padding: 20px 40px
        border-radius: 10px
        border: none
        color: #B2D234
        font-size: 25px
        font-weight: bolder