$salade-back: url('img/élément-1.png')
    
.salade
    width: 100%
    height: 100vh
    background: $salade-back
    overflow: hidden

    div
        width: 400px
        position: relative
        left: 10% 
        top: 20% 


        h1
            color: #B2D234
            font-size: 45px

        p
            margin: 10px 0
            font-size: 20px
        
        .salade-texte
            margin: 30px 0
        
        button
            background-color: #B2D234
            padding: 20px 50px
            border-radius: 10px
            border: none
            font-size: 25px
            font-weight: bolder
            color: white    

    img
        position: relative
        top: -30vh
        left: 50%
