$vertbleu-back: url('img/louis-hansel-MlPD-AzZYMg-unsplash.png')
    
.vertbleu
    width: 100%
    height: 100vh
    background: $vertbleu-back
    background-size: cover
    color: white
    display: flex
    justify-content: center
    font-size: 18px

    h1
        font-size: 50px

    .vb
        margin: 200px
        padding: 40px
        width: 50vh    
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        text-align: center

        div
            display: flex
            gap: 60px

            li
                margin: 15px 

    .vert
        background-color: #b3d234d0
        

    .bleu
        background-color: #60a0d8cc